{
  "name": "jade-bot",
  "version": "2.0.1",
  "description": "A Twitter retweet and favorite bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile": "babel src/ -d lib/",
    "flow": "node_modules/flow-bin/vendor/flow",
    "test": "npm run compile && node_modules/snyk/cli/index.js test && node test.js",
    "protect": "node_modules/snyk/cli/index.js --yes",
    "prepare": "npm run protect"
  },
  "author": "Jade M Thornton",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "flow-bin": "^0.58.0",
    "snyk": "^1.47.0",
    "twit": "^2.2.5",
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0"
  },
  "repository": "git+https://github.com/Raindeer44/jade-bot.git",
  "bugs": {
    "url": "https://github.com/Raindeer44/jade-bot/issues"
  },
  "homepage": "https://github.com/Raindeer44/jade-bot#readme"
}
